.content {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url('https://images.pexels.com/photos/830891/pexels-photo-830891.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260');
  background-size: cover;
  background-position: center center;

  &__center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &__title {
    text-align: center;
    font-size: 40px;
    color: white;
    font-weight: bold;

    &__text {
      display: block;
    }
  }

  &__subtitle {
    font-size: 16px;
    text-align: center;
    color: white;
    margin-bottom: 16px;
  }

  &__btn {
    width: 180px;
    padding: 10px;
    box-sizing: border-box;
    border: 2px solid #FFF;
    color: #FFF;
    margin: auto;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
  }
}
