.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 10;

  &__content {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 450px;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.8);
    padding: 24px 16px;
    box-sizing: border-box;
    color: #444;
  }

  &__title {
    font-size: 20px;
    text-align: center;
  }

  &__subtitle {
    text-align: center;
  }

  &__dividor {
    width: 60px;
    height: 0;
    border-bottom: 3px solid #444;
    margin: 12px auto 24px;
  }

  &__input {
    display: block;
    border: 0;
    outline: none;
    width: 100%;
    height: 34px;
    padding: 4px 12px;
    box-sizing: border-box;
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 16px;
    background: #FFF;
    border: 1px solid #FFF; 

    &--error {
      border-color: red;
    }
  }

  &__submit {
    width: 100%;
    border: 1px solid #444;
    padding: 4px 8px;
    box-sizing: border-box;
    text-align: center;
    margin: 50px auto 0;
    font-weight: bold;
    cursor: pointer;

    &--sending {
      background: #aaa;
      color: #ccc;
      border-color: #ccc;
    }
  }

  &__error {
    font-size: 14px;
    color: red;
    margin: 12px 0 0;
    text-align: center;
  }
}