.header {
  background: rgba(250, 250, 250, 0.8);
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  z-index: 1;

  &__content {
    width: 1000px;
    margin: auto;
    overflow: hidden;
  }

  &__logo {
    display: block;
    width: 100px;
    margin: 8px;
  }
}
