.footer {
  background: #f0f0f0;
  position: fixed;
  bottom: 0px;
  left: 0px;
  width: 100%;
  z-index: 1;

  &__content {
    width: 1000px;
    margin: auto;
    overflow: hidden;
    font-size: 14px;
    color: #888888;
    text-align: center;
    line-height: 20px;
    padding: 8px 0px;
    letter-spacing: 1px;
  }
}
